# func main()
snippet main
	func main() {
		${1:/*contents*/}
	}
# package declaration
snippet pack
	package ${1:/*package name*/}
# single import
snippet imp
	import ${1:/*package name*/}
# block import
snippet bimp
	import (
		${1:/*package names*/}
	)
# struct
snippet struct
	type ${1:/*struct name*/} struct {
		${2:/*contents*/}
	}
# block comment
snippet bcom
	/*
	 * ${1:comment}
	 */
# regular function
snippet func
	func ${1:name}(${2:params}) (${3:return type}) {
		${4:contents}
	}
# struct method
snippet meth
	func (${1:struct}) ${2:name}(${3:params}) (${4:return type}) {
		${5:contents}
	}
